     

ἐξεφ ηπψῆεᾳῠῑὼῆε ”⁶⁵⁴⁶ “*w 2 ²
‘'23212 “’“ ’ζ - ⁴ ’ξι ἱ an*

      
  

ξ(

DISSERTATIO t

s)-
„Ar ,Ἰ . ‘ · ⁷ Β - s ·“ f*
v. · - “ ; ν, ,γλ . ¹ v ι

 

  

ονωέἑ ’

ἕἻςΒῨΒΙε lcoeoavM 0123}le QffTOMTA‘Hss«

  

(ἐξ, : ’ἢ
, ff

ἐκ

‘a

v· PRAESIDE -
p ΙὸΗΑΝΝΕ GODOFREDO MULLERO

ossssssfonssaxysssffixrnAonmNAmo stmmAE cvsttpss

τ *²37²REG1AE CON81L1AR10·1².AchTArts 1vn1n1cass
Assnssdnfl,

 

 

⁷· ΒῙΕ ffifi‘MARTu ,A c, meam„
,A ’ ’· (M

ιι. ι.» Q. c.

C

-ΒΒΡΕΝΒΕΤ ’ · '⁵2‘
AVCTOR

VINCENTIVS GEOR VS AVGVSTVS LVDWIG

illins ο

 

313 ψ ’ · , ” L 1 P s 1 A E

*i'ssffigf ' ⁷ Lxrrnnxs'sTAn1rz11, Txpocg, vN1VER&

r Δ .

